if &compatible
  set nocompatible
end

" Remove declared plugins
function! s:UnPlug(plug_name)
  if has_key(g:plugs, a:plug_name)
    call remove(g:plugs, a:plug_name)
  endif
endfunction
command!  -nargs=1 UnPlug call s:UnPlug(<args>)

let g:has_async = v:version >= 800 || has('nvim')

" Specify a directory for plugins
call plug#begin('~/.vim/plugged')

Plug 'morhetz/gruvbox' 
Plug 'vim-airline/vim-airline'
Plug 'tpope/vim-surround'| " useful shortcuts: ysiw": 'yank surround inside word'
Plug 'vim-scripts/tComment'
Plug 'tpope/vim-abolish'
" Plug 'christoomey/vim-run-interactive'
" Plug 'tpope/vim-commentary'
" Plug 'tpope/vim-fugitive'
" Plug 'jiangmiao/auto-pairs'
" Plug 'mcchrish/nnn.vim'
" Plug 'preservim/nerdtree'
" Plug 'ryanoasis/vim-devicons'

if g:has_async
  Plug 'dense-analysis/ale'
endif

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call plug#end()

" Set color scheme
colorscheme gruvbox 
